<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: blue;
            animation: move 4s ease infinite;
            /* animation-fill-mode: forwards; */
        }

        @keyframes move {
            0% {}

            25% {
                transform: translateX(150px);
            }

            50% {
                transform: translateY(150px) translateX(150px);
            }

            100% {
                transform: translateY(150px);
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>