<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 60px;
            border: 40px solid black;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: khaki;
            padding: 60px;
            border: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- .box*3 -->
    <div class="box1">
        text
    </div>
    <div class="box2">
        text
    </div>
    <div class="box3">
        text
    </div>
</body>

</html>