<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            border: 1px solid black;
            height: 100px;
        }

        .box1 {
            background: linear-gradient(red, blue);
        }

        .box2 {
            background: linear-gradient(to left, red, blue);
        }

        .box3 {
            background: linear-gradient(to top left, red, blue);
        }

        .box4 {
            background: linear-gradient(100deg, red, blue);
        }

        .box5 {
            background: radial-gradient(red, blue);
        }
    </style>
</head>

<body>
    <!-- .box*5 -->
    <div class="box box1">

    </div>
    <div class="box box2">

    </div>
    <div class="box box3">

    </div>
    <div class="box box4">

    </div>
    <div class="box box5">

    </div>
</body>

</html>