<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        .box {
            width: 400px;
            height: 350px;
            position: relative;
            background: url(/img/1/1.jpg) center/cover no-repeat;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(rgba(67, 221, 170, 0.2), rgba(0, 0, 0, 0.9));
            opacity: 0;
            transition: all ease 0.7s;
        }

        .overlay:hover {
            opacity: 1;
        }

        .side-left {
            width: 100px;
            height: 200px;
            border: 3px solid black;
            position: absolute;
            left: 20px;
            bottom: 10px;
            border-right: none;
            border-top: none;
        }

        .side-right {
            width: 100px;
            height: 200px;
            border: 3px solid black;
            position: absolute;
            right: 20px;
            top: 10px;
            border-left: none;
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="overlay">
            <div class="side-left">

            </div>
            <div class="side-right">

            </div>
        </div>
    </div>
</body>

</html>