<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit</title>
    <style>
        /*منطقی*/
        p {
            font-size: 1cm;
        }

        p {
            font-size: 1mm;
        }

        p {
            font-size: 1in;
        }

        p {
            font-size: 1px;
        }

        /*نسبی*/
        body {
            font-size: 60px;
        }

        p {
            font-size: 100%;
        }

        body {
            font-size: 60px;
        }

        p {
            font-size: 1em;
        }

        html {
            font-size: 60px;
        }

        p {
            font-size: 1rem;
        }

        body {
            font-size: 60px;
        }

        p {
            font-size: 4ch;
        }

        p {
            font-size: 1ex;
        }

        p {
            font-size: 1vw;
        }

        p {
            font-size: 1vh;
        }

        p {
            font-size: 1vmin;
        }

        p {
            font-size: 1vmax;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur modi soluta excepturi aperiam, corporis
        voluptatum culpa, quisquam vel aut fugiat, unde consequuntur delectus possimus eum? Laudantium repellendus
        assumenda, sed omnis eum impedit sequi asperiores at quis dolorem dolore et iste molestias libero obcaecati
        iusto non ea architecto incidunt maiores fugit rem placeat? Quos nemo autem sequi tenetur quae aliquam
        reiciendis magnam ea dolor ipsam nam quis laboriosam cumque aliquid sunt ab praesentium, fugiat, cum saepe vero!
        Delectus maxime tempore fugit ratione autem a soluta libero voluptatibus molestias. Autem magnam ex numquam,
        amet, laboriosam laudantium nostrum, maiores illo totam voluptates necessitatibus.
    </p>
</body>

</html>